# Palace

./: .gitignore  Palace.sln  README.md
src/DemoSvc1/: CommandLineHelper.cs  DemoSvc1.csproj  PingWorker.cs  Program.cs  appsettings.json  deploytopalace.cmd
src/DeployToPalace/: DeployConfiguration.cs  DeployToPalace.csproj  Helpers.cs  Program.cs
src/DeployToPalace/Properties/: launchSettings.json
src/Palace.Client/: MainWorker.cs  Palace.Client.csproj  PalaceSettings.cs  StarupExtensions.cs  StopMessageReader.cs
src/Palace.Host/: GlobalSuppressions.cs  IProcessHelper.cs  LinuxProcessHelper.cs  MainWorker.cs  Palace.Host.csproj  ProcessHelper.cs  ProcessHelperBase.cs  ProcessStartingLogger.cs  Program.cs  WindowsProcessHelper.cs  appsettings.Development.json  appsettings.json  install.cmd
src/Palace.Host/Configuration/: GlobalSettings.cs
src/Palace.Host/Extensions/: GlobalExtensions.cs
src/Palace.Host/MessageReaders/: InstallService.cs  KillService.cs  ServerReset.cs  StartService.cs  UninstallService.cs
src/Palace.Host/Properties/: launchSettings.json
src/Palace.Secret.KeyVaultProvider/: KeyVaultProviderConfiguration.cs  Palace.Secret.KeyVaultProvider.csproj  SecretValueReader.cs
src/Palace.Server/: App.razor  GlobalUsings.cs  Palace.Server.csproj  PluginLoader.cs  Program.cs  StartupHelper.cs  _Imports.razor  appsettings.Development.json  libman.json
src/Palace.Server/Configuration/: GlobalSettings.cs  SqliteSettings.cs
src/Palace.Server/Controllers/: PalaceApiController.cs
src/Palace.Server/Datas/: Palace.db  Palace.db-shm  Palace.db-wal
src/Palace.Server/Extensions/: ConfigurationExtensions.cs  SqliteMigrationExtensions.cs
src/Palace.Server/MessageReaders/: HostHealthCheck.cs  HostStopped.cs  KillServiceReport.cs  ServiceHealthCheck.cs  ServiceInstallationReport.cs  ServiceStartingReport.cs  ServiceUnInstallationReport.cs  StopServiceReport.cs  UnRegisterHost.cs  UnRegisterService.cs
src/Palace.Server/Migrations/: 20230806155220_Creation.Designer.cs  20230806155220_Creation.cs  20230814202327_ArgumentsByHost.Designer.cs  20230814202327_ArgumentsByHost.cs  PalaceDbContextModelSnapshot.cs  migration.md
src/Palace.Server/Models/: ActionLog.cs  ActionResult.cs  ExtendedMicroServiceInfo.cs  HostInfo.cs  LoginForm.cs  LongAction.cs  MicroserviceUpdateContext.cs  PackageInfo.cs  PerformanceCounter.cs  StackedToastInfo.cs  UploadFile.cs
src/Palace.Server/Pages/: EditMicroServiceSettings.razor  EditMicroServiceSettings.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  LoginForm.cs  Package.razor  Package.razor.cs  PackageList.razor  PackageList.razor.cs  ServiceSettingsList.razor  ServiceSettingsList.razor.cs  UploadPackage.razor  UploadPackage.razor.cs  UploadPackage.razor.css  _Host.cshtml
src/Palace.Server/Pages/Components/: ActionButton.razor  ActionButton.razor.cs  ConfirmDialog.razor.cs  CustomValidator.cs  FileSizeLabel.razor  LongActionButton.razor  LongActionButton.razor.cs  LongActionInfo.razor  LongActionInfo.razor.cs  RunningHostInfo.razor  RunningService.razor  RunningServiceInfo.razor  ServiceSettingsInfo.razor  ServiceSettingsInfo.razor.cs  StackedToast.razor.cs  Tab.razor.cs  Tabs.razor.cs  Toast.razor.cs  ToggleSwitch.razor
src/Palace.Server/Pages/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
src/Palace.Server/Properties/: launchSettings.json
src/Palace.Server/Services/: AdminLoginContext.cs  AlwaysStartedCheckerService.cs  CleanerService.cs  ClipboardService.cs  DefaultPackageDownloaderService.cs  DialogService.cs  HealthCheckerService.cs  ILoginService.cs  IPackageDownloaderService.cs  IPackageRepository.cs  IPalacePlugin.cs  ISecretValueReader.cs  LocalStoragePackageRepository.cs  LongActionService.cs  Orchestrator.cs  PackageRepositoryWatcher.cs  PalaceDbContext.cs  ServiceSettingsRepository.cs  UpdaterService.cs
src/Palace.Server/Services/UpdateHandler/: HandlerExtensions.cs  IUpdateHandler.cs  InstallServiceHandler.cs  SaveServiceStateHandler.cs  StartServiceHandler.cs  StopServiceHandler.cs
src/Palace.Server/Services/UpdateStrategies/: ByHostUpdateStrategy.cs  ByServiceUpdateStrategy.cs  ChaosUpdateStrategy.cs  UpdateStrategyBase.cs
src/Palace.Server/Validators/: MicroServiceSettingsValidator.cs
src/Palace.Server/wwwroot/css/: site.css
src/Palace.Tests/: Palace.Tests.csproj  PalaceServerApplication.cs  TestsHelper.cs  UseCase1Test.cs
src/Palace.WebApp/: App.razor  GlobalUsings.cs  Palace.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Palace.WebApp/Controllers/: AuthenticateController.cs  PalaceApiController.cs
src/Palace.WebApp/Pages/: App.razor  AzureBus.razor  EditMicroServiceSettings.razor  EditMicroServiceSettings.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Logs.razor  Package.razor.cs  PackageList.razor.cs  Routes.razor  ServiceSettingsList.razor  ServiceSettingsList.razor.cs  UploadPackage.razor  UploadPackage.razor.cs  _Host.cshtml  _Imports.razor
src/Palace.WebApp/Pages/Components/: ActionButton.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  CustomValidator.cs  LongActionButton.razor.cs  LongActionInfo.razor.cs  RunningHostInfo.razor  RunningServiceInfo.razor  ServiceSettingsInfo.razor  ServiceSettingsInfo.razor.cs  StackedToast.razor  StackedToast.razor.cs  Tab.razor.cs  Tabs.razor.cs  Toast.razor.cs  ToggleSwitch.razor
src/Palace.WebApp/Pages/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  (+1 more)
src/Palace.WebApp/Properties/: launchSettings.json
src/Palace.WebApp/Services/: ClipboardService.cs  DialogService.cs  LoginService.cs
src/PalaceDeployCli/: BuildAndPublishPalaceHost.cs  BuildAndPublishPalaceServer.cs  DownloadManager.cs  Helper.cs  IISManager.cs  PalaceDeployCli.csproj  PalaceDeployCliSettings.cs  Program.cs  ServiceManager.cs  appsettings.json
src/Plugins/Palace.Plugin.2FA/: 2FAConfiguration.cs  LoginService.cs  Palace.Plugin.2FA.csproj  PalacePlugin.cs
(+51 files in other folders)
