<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>2.3.1.0</Version>
	  <PackageReleaseNotes>
		  2.3.1.0 : Split Blazor and Server assemblies
	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\localconfig\appsettings.local.json" Link="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palace.Secret.KeyVaultProvider\Palace.Secret.KeyVaultProvider.csproj" />
    <ProjectReference Include="..\Palace.Server\Palace.Server.csproj" />
    <ProjectReference Include="..\Palace.Shared\Palace.Shared.csproj" />
    <ProjectReference Include="..\Plugins\Palace.Plugin.PackageDownloader.AzureStorage\Palace.Plugin.PackageDownloader.AzureStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
