<Project Sdk="Microsoft.NET.Sdk.razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Palace.Plugin._2FA</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
		<PackageReference Include="GoogleAuthenticatorService.Core" Version="1.0.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Palace.Server\Palace.Server.csproj" />
  </ItemGroup>
</Project>