<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Palace.Client</PackageId>
    <Version>2.0.28.1</Version>
    <PackageReleaseNotes>
			2.0.28.1 : Nuget update
			2.0.27.1 : Always start timer for stopping
			2.0.26.1 : Timer strategy where Soft stop is not possible
			2.0.25.1 : More logs when stopping
			2.0.24.1 : More logs
			2.0.23.1 : Ignore case on serviceName and hostname
			2.0.22.1 : Rename Key
			2.0.20.1 : Rename Key
			2.0.19.1 Update Nuget
			2.0.18.1 Allow to configure many service stating arguments by host
			2.0.17.1 Tracking messages
			2.0.16.1 Global prefix for queues and topics
			2.0.15.1 More logs for stop
			2.0.14.1 More logs for stop
			2.0.13.1 Fix send health check message (without hostname)
			2.0.12.0 remove Palace.Shared dependency, replaced by symbolic links
			2.0.11.0 global refacto of the project
		</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DotnetPalace/Palace</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Palace.Shared\Messages\IMessage.cs" Link="Links\IMessage.cs" />
    <Compile Include="..\Palace.Shared\Messages\ServiceHealthCheck.cs" Link="Links\ServiceHealthCheck.cs" />
    <Compile Include="..\Palace.Shared\Messages\StopService.cs" Link="Links\StopService.cs" />
    <Compile Include="..\Palace.Shared\Messages\StopServiceReport.cs" Link="Links\StopServiceReport.cs" />
    <Compile Include="..\Palace.Shared\RunningMicroserviceInfo.cs" Link="Links\RunningMicroserviceInfo.cs" />
    <Compile Include="..\Palace.Shared\ServiceState.cs" Link="Links\ServiceState.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ArianeBus" Version="1.1.16" />
  </ItemGroup>
  <!--<ItemGroup>
		<Content Include="$(OutputPath)\Palace.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net70</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>-->
  <ItemGroup>
    <Folder Include="Links\" />
    <Folder Include="Nuget\" />
  </ItemGroup>
</Project>