<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Palace.Client</PackageId>
		<Version>2.0.11.0</Version>
		<PackageReleaseNotes>
			2.0.11.0 global refacto of the project
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/DotnetPalace/Palace</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ArianeBus" Version="1.0.10.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Palace.Shared\Palace.Shared.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(OutputPath)\Palace.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net70</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
