<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0-Windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>2.0.50.3</Version>
	  <PackageReleaseNotes>
		  2.0.50.3 : Global prefix for queues and topics
		  2.0.49.3 : Server reset
		  2.0.48.2 : Fix bug (delete not existing file)
		             Do not capture standard output
		  2.0.47.1 : Fix update (waiting for process down)
		  2.0.46.1 : Improve logging when process start or failed
		  2.0.45.1 : Fix installation bug
		  2.0.44.0 : Add LogR
		  2.0.43.0 : Allow uninstall service
	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\localconfig\appsettings.local.json" Link="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArianeBus" Version="1.0.10.4" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="LogRPush" Version="1.1.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="System.Management" Version="7.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palace.Shared\Palace.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="install.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
