<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.2.59.0</Version>
    <PackageReleaseNotes>
		3.2.58.0 : Migration dotnet8
		2.2.58.3 : Update Nuget
		2.2.57.3 : Allow kill process
		2.2.56.3 : Implementation of a plugin mechanism to upload and download packages zip files in Azure Storage.
		2.1.55.3 : Implementation of a plugin mechanism to read configuration parameters through a secret reader.
		2.0.54.3 : Allow to use 3 differents update strategies (by service, by host, chaos)
		2.0.53.3 : Allow to configure many service starting arguments by host
		2.0.52.3 : Tracking messages
		2.0.51.3 : More infos for host
		2.0.50.3 : Global prefix for queues and topics
		2.0.49.3 : Server reset
		2.0.48.2 : Fix bug (delete not existing file)
		Do not capture standard output
		2.0.47.1 : Fix update (waiting for process down)
		2.0.46.1 : Improve logging when process start or failed
		2.0.45.1 : Fix installation bug
		2.0.44.0 : Add LogR
		2.0.43.0 : Allow uninstall service
	</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\localconfig\appsettings.local.json" Link="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ArianeBus" Version="1.0.13.6" />
    <PackageReference Include="LogRPush" Version="1.2.14.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palace.Secret.KeyVaultProvider\Palace.Secret.KeyVaultProvider.csproj" />
    <ProjectReference Include="..\Palace.Shared\Palace.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="install.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>